app.version=${app.version}
app.name=${app.name}
app.domain=${app.domain}

payment_properties_path=${payment_properties_path}
fund_platform_error_properties_path=${fund_platform_error_properties_path}
union_error_properties_path=${union_error_properties_path}
tomcat_log_path=${tomcat_log_path}
tomcat_template_path=${tomcat_template_path}

payExecutorPool.bufferSize=${payExecutorPool.bufferSize}
payExecutorPool.paralleSize=${payExecutorPool.paralleSize}

scheduler.unionpay.offer.cron=${scheduler.unionpay.offer.cron}

#1:发送,0不发送
ump.send=${ump.send}
#监控app应用标示
ump.app.name=${app.name}

log.path=${log.path}

