#AppName
app.name=mavenproject
#AppVersion
app.version=v1
#AppDomain
app.domain=ecuat.tk.cn

#log
log.path=D:\\apache-tomcat\\logs
log.root.level=DEBUG
log.cn.tk.hera.pay.api.level=DEBUG
log.integration.cn.tk.hera.pay.level=DEBUG
log.org.apache.ibatis.level=ERROR


#JDBC
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.137.146.5:1521:tkorasol
jdbc.username=tkpay
jdbc.password=ins185

#redis
redis.hosts=10.137.146.93:6379#10.137.146.93:7379

#监控日志信息路径，本地 D:/u02/logs/hera_payment
ump.log.path=D:\\apache-tomcat\\logs\\hera_payment

payment_properties_path=D:\\webdevIdea\\platform\\apache-tomcat-8.0.32\\bin\\data\\config\\hera_payment.properties
fund_platform_error_properties_path=D:\\webdevIdea\\platform\\apache-tomcat-8.0.32\\bin\\data\\config\\fundplatformpayError.properties
union_error_properties_path=D:\\webdevIdea\\platform\\apache-tomcat-8.0.32\\bin\\data\\config\\unionerror.properties
tomcat_log_path=D:\\webdevIdea\\platform\\apache-tomcat-8.0.32\\bin\\data\\configuration_center
tomcat_template_path=D:\\webdevIdea\\platform\\apache-tomcat-8.0.32\\bin\\data\\configuration_center

#支付线程池
payExecutorPool.bufferSize=8192
payExecutorPool.paralleSize=100
scheduler.unionpay.offer.cron=0/10 * * * * ?

