#AppName
app.name=hera_payment
#AppVersion
app.version=v1
#AppDomain
app.domain=upay.tk.cn

#log
#log.path=/home/tomcat/logs
log.path=${catalina.home}/logs
log.root.level=INFO
log.cn.tk.hera.pay.api.level=INFO
log.org.apache.ibatis.level=ERROR

#JDBC
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.129.119.11:1521:tkorasol
jdbc.username=tkpay
jdbc.password=tkpay2018

#redis
redis.hosts=100.126.25.38:6379#100.126.25.39:6379


#1:\u53D1\u9001,0\u4E0D\u53D1\u9001
ump.send=1
#\u76D1\u63A7app\u5E94\u7528\u6807\u793A
ump.app.name=${app.name}
#\u76D1\u63A7\u65E5\u5FD7\u4FE1\u606F\u8DEF\u5F84
#ump.log.path=/u02/tomcat-7.0.64/logs/
ump.log.path=${catalina.home}/logs/ump/


payment_properties_path=/home/tomcat/data/config/hera_payment.properties
fund_platform_error_properties_path=/home/tomcat/data/config/fundplatformpayError.properties
union_error_properties_path=/home/tomcat/data/config/unionerror.properties
tomcat_log_path=${log.path}
tomcat_template_path=/home/tomcat/template/

#\u05A7\u652F\u4ED8\u7EBF\u7A0B\u6C60
payExecutorPool.bufferSize=8192
payExecutorPool.paralleSize=100

scheduler.unionpay.offer.cron=0/10 * * * * ?