#db
jdbc.driverClassName=com.mysql.jdbc.Driver

#test local my database
jdbc.url=jdbc:mysql://localhost:3306/hera2016?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=admin


appId=wxcd7143c00e5bb6f7
getAppInfo=http://wxpt.taikang.com/tkmap/wechat/getAppInfo.do



